PORT=4000
MONGO_URI=mongodb+srv://2122100695:Contraseña@cangreburguito.tmb6act.mongodb.net/soleo?retryWrites=true&w=majority&appName=Cangreburguito
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PAYPAL_CLIENT_ID=AfLS9sNOsar0amiOJLfhos53IDVfjvJeTMhiQ-pn D4Hm32nJAy41fPnIDsFLaEBdxBZmMACQfddzr3st
PAYPAL_CLIENT_SECRET=ELd_MCcnvM-rLv1ZgojG3r6PqJTtHibRjJIX6rhP4K636qAhmCDIOZh1PuYaQLnNz5d4cXCCsBQmKDgl
PAYPAL_API=https://api-m.sandbox.paypal.com
FRONTEND_URL='http://localhost:5173'
